{
  "name": "calculatrice",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/server/bin/www.js",
  "scripts": {
    "build": "npm-run-all clean transpile",
    "start-electron": "electron ./dist/server/bin/www.js",
    "start-electron-dev": "electromon ./dist/server/bin/www.js",
    "dev": "npm-run-all build start-electron-dev",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile-server": "babel ./server --out-dir dist/server",
    "transpile-src": "babel ./src --out-dir dist/src",
    "transpile": "npm-run-all transpile-server transpile-src",
    "compile": "electron-packager . calculatrice --platform=win32 --arch=x64",
    "clean": "rimraf dist"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-upgrade": "^1.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "electromon": "^1.0.10",
    "electron": "^10.1.5",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "electron-packager": "^15.1.0"
  }
}
